<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cadastro de vacinação</title>
    <style>
        header{
            background-color: rgb(250, 237, 178);
        }
        h2{
            text-align: center;
            color: rgb(164, 138, 212);
    
        }
        h3{
            text-align: right;
        }
        footer{
            text-align: center;
            background-color:rgb(250, 237, 178);
            color: rgb(164, 138, 212); 
           
        }
        main{
            background-color:rgb(255, 250, 225) ;
        }
        h4{
            color: rgb(164, 138, 212);
        }
        div.centro{
            text-align: center;
        }
    
        body{
            background-color:rgb(164, 138, 212);
        }
        
        

       
    </style>
</head>
<body>
    <header>
        <img src="imgs/Filing system-bro.svg" height="12%" width="12%" alt="imagem cadastro">
        <h2>Página de Cadastro de Vacinação</h2>
        <br>
    </header>
    <main>
        <h4>Cadastro</h4>
        <form>
            <label for="icpf"><strong>CPF:</strong></label>
            <input type="text" name="icpf" id="icpf">



            <label
            for="ica"><strong>Código Vacina:</strong></label>
            <input type="text" id="ica" >


            <br><br>


            <label for="id"><strong>Data:</strong></label>
            <input type="date" id="id" >

            <br><br>
            <label for="ih"><strong>Hora:</strong></label>
            <input type="time" id="ih" >

            <br><br>
            <label for="il"><strong>Lote:</strong></label>
            <input type="text" id="il" >
            

            <br><br>


            <label for="iv"><strong>Validade:</strong></label>
            <input type="date" id="iv" >





            <br><br>
            
             <input type="button" value="CADASTRAR">
            </div>






        </form>

                
                
          
                


    

    </main>
    <footer>
        <br>
        ♥ ♥ ♥ ♥ ♥
        <br>
        <br>
    </footer>
    
</body>
</html>